ZEEBE_BROKER_EXPORTERS_CAMUNDAEXPORTER_CLASSNAME=io.camunda.exporter.CamundaExporter
CAMUNDA_DATA_SECONDARY_STORAGE_ELASTICSEARCH_URL=$ESURL
ZEEBE_BROKER_EXPORTERS_CAMUNDAEXPORTER_ARGS_CONNECT_URL=$CONNECTURL
ZEEBE_BROKER_EXPORTERS_CAMUNDAEXPORTER_ARGS_BULK_SIZE=100
ZEEBE_BROKER_EXPORTERS_CAMUNDAEXPORTER_ARGS_INDEX_SHOULDWAITFORIMPORTERS=false
CAMUNDA_SECURITY_AUTHENTICATION_METHOD=OIDC
CAMUNDA_SECURITY_AUTHENTICATION_OIDC_CLIENTID=$CLIENTID
CAMUNDA_SECURITY_AUTHENTICATION_OIDC_CLIENTSECRET=$CLIENTSECRET
CAMUNDA_SECURITY_AUTHENTICATION_OIDC_ISSUERURI=$ISSUERURI
CAMUNDA_SECURITY_AUTHENTICATION_OIDC_REDIRECTURI=http://localhost:8080/sso-callback
INITIAL_CLAIM_VALUE=$CLAIMVALUE
CAMUNDA_SECURITY_AUTHORIZATIONS_ENABLED=false
CAMUNDA_SECURITY_AUTHENTICATION_UNPROTECTEDAPI=false
CAMUNDA_SECURITY_MULTITENANCY_CHECKSENABLED=$MTCHECKSENABLED
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_TENANT_ID="test-config-tenant"
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_NAME="test config tenant"
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_DESCRIPTION="test tenant description"
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_USERS='demo,test,UserA,UserB,UserC'
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_ROLES='admin,connectors,R4,test-config-role'
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_GROUPS='adminGr,connectorsGr,R4GR,test-config-group'
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_CLIENTS='adminCl,connectorsCl,msdfdsjhb'
CAMUNDA_SECURITY_INITIALIZATION_TENANTS_0_MAPPING_RULES='M1,m2,m.'
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_ROLE_ID=test-config-role
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_NAME='Test Role'
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_DESCRIPTION='A cool test role!'
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_USERS='UserA,UserB,UserC'
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_GROUPS='adminGr,connectorsGr,R4GR,test-config-group'
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_CLIENTS='adminCl,connectorsCl,R4Cl.,msdfdsjhb'
CAMUNDA_SECURITY_INITIALIZATION_ROLES_0_MAPPING_RULES='M1,m2,m.'
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_GROUP_ID=test-config-group
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_NAME='Test Group'
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_DESCRIPTION='A cool test group!'
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_USERS='UserA,UserB,UserC'
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_CLIENTS='adminCl,connectorsCl,msdfdsjhb'
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_MAPPING_RULES='M1,m2,m.'
CAMUNDA_SECURITY_INITIALIZATION_GROUPS_0_ROLES='admin,connectors,R4,test-config-role'
SPRING_PROFILES_ACTIVE=identity,broker,consolidated-auth,dev-data
